script: phantomjs test/runner.js test/index.html
notifications:
  hipchat:
    rooms:
      secure: Wzu1geBGg1FJswvJrqbrb+01pEpROHRDmSLUVsZ25ezsddqnj1Oz/9WYWE2Qd9KlKCiiuHYG7Ohe3m+yvF/v9WGbbGfjXMIRqKLJyaeG/kIP6RHpM4SdnO/R3RGe/utCtdP3R0rcK8CQM/Mgtq5XfXMmSiOS0jaoZhHTFGk4lnQ=
